apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["compileSDK"]
    buildToolsVersion globalConfiguration["buildToolsVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["minSDK"]
        targetSdkVersion globalConfiguration["targetSDK"]


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation project(path: ':helpers')

    def dependencies = rootProject.ext.dependencies

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    // Android Core / Material
    implementation dependencies.appcompat
    implementation dependencies.androidxCore
    implementation dependencies.constrantlayout
    implementation dependencies.browser
    implementation dependencies.androidMaterial

    // Rx
    implementation dependencies.rxAndroid
    implementation dependencies.rxJava
    implementation dependencies.rxPreferences

    // Retrofit
    implementation dependencies.retrofit2
    implementation dependencies.retrofit2JacksonConverter
    implementation dependencies.retrofit2GsonConverter
    implementation dependencies.retrofit2RxJavaAdapter

    // Okhttp3
    implementation dependencies.okhttp3
    implementation dependencies.okhttp3LoggingInterceptor

    // Test Tools
    testImplementation dependencies.junit
    implementation dependencies.testRunner
    implementation dependencies.espresso
}
