# cinema-history

./: .gitignore  README.md
android/: build.gradle  dependencies.gradle  local.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/com/tiagohs/cinema_history/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/local/: awards.json  directorsmaintopics.json  glossary.json  homecontent.json  maintopics.json  milmoviesmaintopics.json  page1.json  references.json  timeline.json
android/app/src/main/assets/local/awards/history/: 1.json  2.json  3.json  4.json  5.json  6.json  history2.json  history3.json  history7.json
android/app/src/main/assets/local/awards/nominees/: 1.json  2.json  4.json  5.json  6.json  nominees_1.json  nominees_2.json  nominees_3.json  nominees_4.json  nominees_5.json  nominees_7.json
android/app/src/main/assets/local/history_mt_sumarios/: hmt_sumarios_1.json
android/app/src/main/assets/local/history_sumarios/: hmt_sumarios_1.json  hmt_sumarios_2.json  hmt_sumarios_3.json  hmt_sumarios_4.json  hmt_sumarios_5.json  hmt_sumarios_6.json  hmt_sumarios_7.json
android/app/src/main/assets/local/pages/main_1/: main_1_page_1.json  main_1_page_2.json  main_1_page_5.json  main_1_page_6.json  page_1.json  page_2.json  page_3.json  page_4.json  page_5.json  page_6.json  page_7.json  page_8.json  (+1 more)
android/app/src/main/assets/local/specials/: movies.json  persons.json
android/app/src/main/assets/local/timelines/: timeline_1.json  timeline_2.json  timeline_3.json  timeline_4.json  timeline_5.json  timeline_6.json  timeline_7.json  timeline_list.json
android/app/src/main/res/anim/: blink.xml  push_down_out.xml  scale.xml  scane_in.xml  scane_out.xml  shakes_infinite.xml  slide_from_right.xml
android/app/src/main/res/drawable/: background_bent.xml  background_border_1_rectangle.xml  background_border_circle.xml  background_border_oval_2dp.xml  background_border_rectangle_2dp.xml  background_border_rectangle_black_1dp.xml  background_border_rectangle_grey_dark_1dp.xml  background_borders.xml  background_bottom_border.xml  background_default_degrade_end.xml  background_degrade_blue_bottom.xml  background_degrade_blue_end.xml  background_degrade_blue_top.xml  background_degrade_bottom.xml  background_degrade_brown_end.xml  background_degrade_deep_orange_end.xml  background_degrade_deep_purple_end.xml  background_degrade_green_end.xml  background_degrade_left.xml  background_degrade_red_end.xml  background_degrade_top.xml  background_degrade_white_bottom.xml  background_degrade_white_top.xml  background_degrade_yellow_end.xml  background_radius_10.xml  background_radius_5.xml  background_review_button.xml  background_ripple.xml  background_seekbar_budget.xml  background_splash_screen.xml  default_pager_dot.xml  ic_check_circle.xml  ic_country_brazil.xml  ic_facebook_grey.xml  ic_facebook_grey_dark.xml  ic_imdb_grey.xml  ic_imdb_grey_dark_24dp.xml  ic_info_grey_24dp.xml  ic_instagram_grey.xml  ic_instagram_grey_dark.xml  (+32 more)
android/app/src/main/res/layout/: activity_about.xml  activity_award_details.xml  activity_glossary.xml  activity_history_pages.xml  activity_home.xml  activity_main_topics.xml  activity_mil_movies_presentation.xml  activity_movie_details.xml  activity_person_details.xml  activity_presentation.xml  activity_references.xml  activity_setting.xml  activity_splash_screen.xml  activity_timeline.xml  activity_universal_link.xml  adapter_award_nominees.xml  adapter_award_nominees_item.xml  adapter_department.xml  adapter_did_you_know.xml  adapter_glossary.xml  adapter_home_awards_item.xml  adapter_home_content_slide_features.xml  adapter_home_directors_item.xml  adapter_home_history_item.xml  adapter_home_millmovies_item.xml  adapter_home_timeline_item.xml  adapter_image.xml  adapter_main_topics.xml  adapter_main_topics_card.xml  adapter_main_topics_card_full.xml  adapter_main_topics_full.xml  adapter_main_topics_full_card.xml  adapter_main_topics_full_screen.xml  adapter_main_topics_inter_quote.xml  adapter_movie_info_block_special.xml  adapter_movie_info_collection.xml  adapter_movie_info_did_you_know.xml  adapter_movie_info_director_films.xml  adapter_movie_info_header.xml  adapter_movie_info_link_topics.xml  (+84 more)
android/app/src/main/res/menu/: menu_award.xml  menu_history_page.xml  menu_main.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_shorcut_awards_round.xml  ic_shorcut_directors.xml  ic_shorcut_history.xml  ic_shorcut_milmovies.xml  ic_shorcut_timeline_round.xml
android/app/src/main/res/raw/: alice_blache.webm  entreato_bale.webm  man_who_laughs.webm  pathe_logo.webm
android/app/src/main/res/values/: colors.xml  dimens.xml  ic_shorcut_awards_background.xml  ic_shorcut_directors_background.xml  ic_shorcut_history_background.xml  ic_shorcut_milmovies_background.xml  ic_shorcut_timeline_background.xml  strings.xml  styles.xml
android/app/src/main/res/values-pt-rBR/: strings.xml
android/app/src/main/res/xml/: setting_preference.xml  shortcuts.xml
android/data/: build.gradle
android/data/src/main/: AndroidManifest.xml
android/domain/: build.gradle
android/domain/src/main/: AndroidManifest.xml
android/entities/: build.gradle
android/entities/src/main/: AndroidManifest.xml
android/entities/src/main/res/drawable-ldpi/: ic_placeholder_review.xml
android/entities/src/main/res/values/: strings.xml
android/entities/src/main/res/values-pt-rBR/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/helpers/: build.gradle
android/helpers/src/main/: AndroidManifest.xml
android/helpers/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
android/helpers/src/main/res/drawable/: placeholder_movie_poster.xml
android/helpers/src/main/res/values/: colors.xml  dimens.xml  strings.xml
android/helpers/src/main/res/values-pt-rBR/: strings.xml
android/keystore/: info.rtf  keystore.keystore
android/uicomponents/: build.gradle
android/uicomponents/src/main/: AndroidManifest.xml
(+1409 files in other folders)
