apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["compileSDK"]
    buildToolsVersion globalConfiguration["buildToolsVersion"]


    defaultConfig {
        minSdkVersion globalConfiguration["minSDK"]
        targetSdkVersion globalConfiguration["targetSDK"]

        versionCode globalConfiguration["versionCode"]
        versionName globalConfiguration["versionName"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        test.java.srcDir 'javatests'
        main {
            globalConfiguration["componentsSrcDirs"].forEach {
                res.srcDirs += 'src/main/java/' + it + '/res'
            }
            java.srcDir 'java'
        }
    }
}

dependencies {
    implementation project(path: ':domain')
    implementation project(path: ':entities')
    implementation project(path: ':helpers')

    def dependencies = rootProject.ext.dependencies

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    // Android Core / Material
    implementation dependencies.appcompat
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation dependencies.constrantlayout
    implementation dependencies.browser
    implementation dependencies.androidMaterial


    implementation dependencies.glide
    implementation dependencies.glide_transformations
    kapt dependencies.glideCompiler

    // YoutubePlayer
    implementation dependencies.youtubePlayer
    implementation dependencies.youtubePlayerChromecast

    // Test Tools
    testImplementation dependencies.junit
    implementation dependencies.testRunner
    implementation dependencies.espresso
}
