ext {

    // Android Config
    minSDK = 21
    targetSDK = 30
    compileSDK = 30

    versionCode = 1
    versionName = '1.0'

    buildToolsVersion = '29.0.3'

    kotlinVersion = '1.3.72'

    buildTools = '4.0.1'
    googleServices = '4.3.2'

    def retrofitVersion = '2.9.0'
    def okHttpVersion = '4.7.2'
    def daggerVersion = '2.28'
    def preferenceVersion = '1.1.1'

    dependencies = [
            appcompat                   : 'androidx.appcompat:appcompat:1.1.0',
            androidxCore                : 'androidx.core:core-ktx:1.3.0',
            constrantlayout             : 'androidx.constraintlayout:constraintlayout:1.1.3',
            androidMaterial             : 'com.google.android.material:material:1.3.0-alpha01',
            browser                     : 'androidx.browser:browser:1.2.0',

            customTabs                  : 'com.android.support:customtabs:28.0.0',
            betterLinkMovement          : 'me.saket:better-link-movement-method:2.2.0',
            diagonalImageView           : 'com.github.santalu:diagonal-imageview:1.1.0',
            diagonalLayout              : 'com.github.florent37:diagonallayout:1.1.1',
            circleProgressAd            : 'com.github.Adilhusen:circle-progress-ad-android-:1.0',
            overflowPager               : 'com.github.intik:overflow-pager-indicator:3.0.1',
            imageViewer                 : 'com.github.stfalcon:stfalcon-imageviewer:0.1.0',
            shimmer                     : 'com.facebook.shimmer:shimmer:0.5.0',
            viewpager2                  : "androidx.viewpager2:viewpager2:1.0.0",
            androidAboutPage            : 'com.github.medyo:android-about-page:1.3',

            volley                      : 'com.android.volley:volley:1.1.0',
            gson                        : 'com.google.code.gson:gson:2.8.6',
            timber                      : 'com.jakewharton.timber:timber:4.7.1',

            youtubePlayer               : 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5',
            youtubePlayerChromecast     : 'com.pierfrancescosoffritti.androidyoutubeplayer:chromecast-sender:0.23',

            glide                       : 'com.github.bumptech.glide:glide:4.11.0',
            lifecycleCompiler           : "android.arch.lifecycle:compiler:1.0.0",
            glideCompiler               : 'com.github.bumptech.glide:compiler:4.11.0',

            firebaseStorage             : 'com.google.firebase:firebase-storage:19.1.1',
            firebaseAnalytics           : 'com.google.firebase:firebase-analytics:17.4.3',
            firebaseUiStorage           : 'com.firebaseui:firebase-ui-storage:6.0.2',

            preference                  : "androidx.preference:preference:$preferenceVersion",
            preferenceKtx               : "androidx.preference:preference-ktx:$preferenceVersion",

            picasso                     : 'com.squareup.picasso:picasso:2.71828',
            picassoTransformations      : 'jp.wasabeef:picasso-transformations:2.1.0',

            dagger                      : "com.google.dagger:dagger:$daggerVersion",
            daggerCompiler              : "com.google.dagger:dagger-compiler:$daggerVersion",
            daggerCompilerKtx           : "com.google.dagger:dagger-compiler:$daggerVersion",
            javaxAnnotation             : 'org.glassfish:javax.annotation:10.0-b28',

            rxAndroid                   : "io.reactivex.rxjava2:rxandroid:2.1.0",
            rxJava                      : "io.reactivex.rxjava2:rxjava:2.2.2",
            rxPreferences               : "com.f2prateek.rx.preferences2:rx-preferences:2.0.0",

            retrofit2                   : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofit2JacksonConverter   : "com.squareup.retrofit2:converter-jackson:$retrofitVersion",
            retrofit2GsonConverter      : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofit2RxJavaAdapter      : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",

            okhttp3                     : "com.squareup.okhttp3:okhttp:$okHttpVersion",
            okhttp3LoggingInterceptor   : "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",

            junit                       : 'junit:junit:4.13',
            testRunner                  : 'androidx.test:runner:1.2.0',
            espresso                    : 'androidx.test.espresso:espresso-core:3.2.0',
    ]

    componentsSrcDirs = [
            'com/tiagohs/uicomponents/audioplayer',
            'com/tiagohs/uicomponents/gifviewer',
            'com/tiagohs/uicomponents/videoviewer',
            'com/tiagohs/uicomponents/alertsnack',
            'com/tiagohs/uicomponents'
    ]

}