ext {

    // Android Config
    minSDK = 21
    targetSDK = 30
    compileSDK = 30

    versionCode = 7
    versionName = '1.3.1'

    buildToolsVersion = '29.0.3'

    kotlinVersion = '1.4.0'

    buildTools = '4.0.1'
    googleServices = '4.3.2'
    crashlyticsPluginVersion = '2.2.0'

    def retrofitVersion = '2.9.0'
    def okHttpVersion = '4.8.1'
    def daggerVersion = '2.28.3'
    def preferenceVersion = '1.1.1'

    def appcompatVersion = '1.2.0'
    def coreKtxVersion = '1.3.1'
    def constraintlayoutVersion = '2.0.1'
    def materialVersion = '1.3.0-alpha02'
    def browserVersion = '1.2.0'

    def customtabsVersion = '28.0.0'
    def betterLinkMovementMethodVersion = '2.2.0'
    def circleProgressAdAndroidVersion = '1.0'
    def overflowPagerIndicatorVersion = '3.0.1'
    def stfalconImageviewerVersion = '0.1.0'
    def shimmerVersion = '0.5.0'
    def viewpager2Version = '1.0.0'
    def androidAboutPageVersion = '1.3'
    def simpleRatingBarVersion = '1.5.0'
    def flexboxVersion = '2.0.1'
    def indicator_fast_scrollVersion = '1.3.0'

    def volleyVersion = '1.1.0'
    def gsonVersion = '2.8.6'
    def timberVersion = '4.7.1'

    def androidyoutubeplayerCoreVersion = '10.0.5'

    def glideVersion = '4.11.0'
    def glideTransformationsVersion = '4.1.0'
    def lifecycleCompilerVersion = '1.1.1'

    def firebaseStorageVersion = '19.2.0'
    def firebaseAnalyticsVersion = '17.5.0'
    def firebaseUiStorageVersion = '6.0.2'
    def firebaseCrashlyticsVersion = '17.2.1'
    def firebaseDynamicLinksVersion = '19.1.0'

    def picassoVersion = '2.71828'
    def picassoTransformationsVersion = '2.1.0'

    def javaxAnnotationVersion = '10.0-b28'
    def rxjava2RxandroidVersion = '2.1.0'
    def rxjava2RxjavaVersion = '2.2.2'
    def rxPreferencesVersion = '2.0.0'

    def junitVersion = '4.13'
    def testRunnerVersion = '1.3.0'
    def espressoCoreVersion = '3.3.0'

    dependencies = [
            appcompat                   : "androidx.appcompat:appcompat:${appcompatVersion}",
            androidxCore                : "androidx.core:core-ktx:${coreKtxVersion}",
            constrantlayout             : "androidx.constraintlayout:constraintlayout:${constraintlayoutVersion}",
            androidMaterial             : "com.google.android.material:material:${materialVersion}",
            browser                     : "androidx.browser:browser:${browserVersion}",

            customTabs                  : "com.android.support:customtabs:${customtabsVersion}",
            betterLinkMovement          : "me.saket:better-link-movement-method:${betterLinkMovementMethodVersion}",
            circleProgressAd            : "com.github.Adilhusen:circle-progress-ad-android-:${circleProgressAdAndroidVersion}",
            overflowPager               : "com.github.intik:overflow-pager-indicator:${overflowPagerIndicatorVersion}",
            imageViewer                 : "com.github.stfalcon:stfalcon-imageviewer:${stfalconImageviewerVersion}",
            shimmer                     : "com.facebook.shimmer:shimmer:${shimmerVersion}",
            viewpager2                  : "androidx.viewpager2:viewpager2:${viewpager2Version}",
            androidAboutPage            : "com.github.medyo:android-about-page:${androidAboutPageVersion}",
            simpleRatingBar             : "com.github.ome450901:SimpleRatingBar:${simpleRatingBarVersion}",
            flexbox                     : "com.google.android:flexbox:${flexboxVersion}",
            indicator_fast_scroll       : "com.reddit:indicator-fast-scroll:${indicator_fast_scrollVersion}",

            volley                      : "com.android.volley:volley:${volleyVersion}",
            gson                        : "com.google.code.gson:gson:${gsonVersion}",
            timber                      : "com.jakewharton.timber:timber:${timberVersion}",

            youtubePlayer               : "com.pierfrancescosoffritti.androidyoutubeplayer:core:${androidyoutubeplayerCoreVersion}",

            glide                       : "com.github.bumptech.glide:glide:${glideVersion}",
            glide_transformations       : "jp.wasabeef:glide-transformations:${glideTransformationsVersion}",
            lifecycleCompiler           : "android.arch.lifecycle:compiler:${lifecycleCompilerVersion}",
            glideCompiler               : "com.github.bumptech.glide:compiler:${glideVersion}",

            firebaseStorage             : "com.google.firebase:firebase-storage:${firebaseStorageVersion}",
            firebaseAnalytics           : "com.google.firebase:firebase-analytics:${firebaseAnalyticsVersion}",
            firebaseUiStorage           : "com.firebaseui:firebase-ui-storage:${firebaseUiStorageVersion}",
            firebaseCrashlytics         : "com.google.firebase:firebase-crashlytics:${firebaseCrashlyticsVersion}",
            firebaseDynamicLinks        : "com.google.firebase:firebase-dynamic-links:${firebaseDynamicLinksVersion}",

            preference                  : "androidx.preference:preference:$preferenceVersion",
            preferenceKtx               : "androidx.preference:preference-ktx:$preferenceVersion",

            picasso                     : "com.squareup.picasso:picasso:${picassoVersion}",
            picassoTransformations      : "jp.wasabeef:picasso-transformations:${picassoTransformationsVersion}",

            dagger                      : "com.google.dagger:dagger:$daggerVersion",
            daggerCompiler              : "com.google.dagger:dagger-compiler:$daggerVersion",
            daggerCompilerKtx           : "com.google.dagger:dagger-compiler:$daggerVersion",
            javaxAnnotation             : "org.glassfish:javax.annotation:${javaxAnnotationVersion}",

            rxAndroid                   : "io.reactivex.rxjava2:rxandroid:${rxjava2RxandroidVersion}",
            rxJava                      : "io.reactivex.rxjava2:rxjava:${rxjava2RxjavaVersion}",
            rxPreferences               : "com.f2prateek.rx.preferences2:rx-preferences:${rxPreferencesVersion}",

            retrofit2                   : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofit2JacksonConverter   : "com.squareup.retrofit2:converter-jackson:$retrofitVersion",
            retrofit2GsonConverter      : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofit2RxJavaAdapter      : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",

            okhttp3                     : "com.squareup.okhttp3:okhttp:$okHttpVersion",
            okhttp3LoggingInterceptor   : "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",

            junit                       : "junit:junit:${junitVersion}",
            testRunner                  : "androidx.test:runner:${testRunnerVersion}",
            espresso                    : "androidx.test.espresso:espresso-core:${espressoCoreVersion}",
    ]

    componentsSrcDirs = [
            'com/tiagohs/uicomponents/audioplayer',
            'com/tiagohs/uicomponents/gifviewer',
            'com/tiagohs/uicomponents/videoviewer',
            'com/tiagohs/uicomponents/alertsnack',
            'com/tiagohs/uicomponents'
    ]

}