<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinator"
    android:background="@color/md_white_1000"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/movie_appbar_height"
        android:id="@+id/appBar"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:fitsSystemWindows="true"
        android:elevation="@dimen/activity_vertical_margin_2.5x"
        android:alpha="0"
        android:background="@color/md_black_1000"
        tools:alpha="1">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/collapsingToolbar"
            android:fitsSystemWindows="true"
            app:expandedTitleTextAppearance="@style/AppTheme.Expansed"
            app:collapsedTitleTextAppearance="@style/AppTheme.Collalpsed"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:contentScrim="@color/colorPrimary"
            app:statusBarScrim="@color/md_black_1000"
            app:titleEnabled="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fitsSystemWindows="true"
                        android:id="@+id/movieBackdrop"
                        android:scaleType="centerCrop"
                        android:alpha="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:alpha="1"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/movie_degrade_height"
                        android:id="@+id/movieBackdropDegrade"
                        android:background="@drawable/background_degrade_bottom"
                        android:layout_gravity="bottom"
                        android:alpha="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:alpha="1"
                    />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/movie_degrade_height"
                        android:id="@+id/movieBackdropDegradeTop"
                        android:background="@drawable/background_degrade_top"
                        android:layout_gravity="top"
                        android:alpha="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:alpha="1"
                    />

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.9">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin_0.5x"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/separatorVertical"
                    app:layout_constraintBottom_toTopOf="@id/ratingContainer">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/movieTitle"
                        android:fontFamily="@font/proxima_nova_bold"
                        android:textColor="@color/md_white_1000"
                        android:textSize="@dimen/text_size_zeplin_34pt"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:layout_marginStart="@dimen/activity_vertical_margin_2x"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Teste de Titulo"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/movieOriginalTitle"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:textColor="@color/md_white_1000"
                        android:textSize="@dimen/text_size_zeplin_26pt"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:layout_marginStart="@dimen/activity_vertical_margin_2x"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/movieTitle"
                        tools:text="Teste de Original Title"
                    />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/genresScrollView"
                        android:requiresFadingEdge="horizontal"
                        android:fadingEdgeLength="@dimen/activity_vertical_margin_2x"
                        android:visibility="gone"
                        android:scrollbars="none"
                        android:layout_marginStart="@dimen/activity_vertical_margin_2x"
                        android:alpha="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/movieOriginalTitle"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/genresContainer"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/activity_vertical_margin_2x"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/movieOriginalTitle"
                            app:layout_constraintBottom_toBottomOf="parent" />

                    </HorizontalScrollView>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/separatorVertical"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.75"
                />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/movie_play_size"
                    android:id="@+id/playContainer"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?selectableItemBackground"
                    android:layout_marginBottom="@dimen/activity_vertical_margin_4.5x"
                    app:layout_constraintStart_toEndOf="@id/separatorVertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/movie_play_size"
                        android:layout_height="@dimen/movie_play_size"
                        android:id="@+id/playCard"
                        android:elevation="0dp"
                        app:cardCornerRadius="@dimen/movie_play_radius"
                        app:cardElevation="0dp"
                        app:cardBackgroundColor="@color/grey_transparent_medium"
                        android:alpha="0"
                        android:fitsSystemWindows="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/ic_play_arrow_white_24dp"
                            android:padding="@dimen/activity_vertical_margin_0.5x"
                            />

                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingContainer"
                    android:layout_marginBottom="@dimen/activity_vertical_margin_4.5x"
                    android:layout_marginEnd="@dimen/activity_vertical_margin"
                    app:layout_constraintEnd_toStartOf="@id/separatorVertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:flexWrap="wrap"
                    app:alignItems="stretch"
                    app:alignContent="stretch" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="@dimen/movie_rating_container_min_width"
                        android:id="@+id/imdbContainer"
                        android:layout_marginTop="@dimen/activity_vertical_margin_0.5x"
                        android:layout_marginStart="@dimen/activity_vertical_margin_2x"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:visibility="gone"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:visibility="visible">

                        <ImageView
                            android:layout_width="@dimen/movie_rating_icon_size"
                            android:layout_height="@dimen/movie_rating_icon_size"
                            app:srcCompat="@drawable/ic_logo_imdb"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                        />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/movie_rating_icon_size"
                            android:id="@+id/imdbRating"
                            android:fontFamily="@font/proxima_nova_bold"
                            android:textColor="@color/md_white_1000"
                            android:textSize="@dimen/text_size_zeplin_28pt"
                            android:maxLines="2"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:layout_marginStart="@dimen/activity_vertical_margin"
                            tools:text="7.5/10"
                        />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="@dimen/movie_rating_container_min_width"
                        android:id="@+id/tmdbContainer"
                        android:layout_marginTop="@dimen/activity_vertical_margin_0.5x"
                        android:layout_marginStart="@dimen/activity_vertical_margin_2x"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:visibility="gone"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?selectableItemBackground"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:visibility="visible">

                        <ImageView
                            android:layout_width="@dimen/movie_rating_icon_size"
                            android:layout_height="@dimen/movie_rating_icon_size"
                            app:srcCompat="@drawable/ic_logo_tmdb"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/movie_rating_icon_size"
                            android:id="@+id/tmdbRating"
                            android:fontFamily="@font/proxima_nova_bold"
                            android:textColor="@color/md_white_1000"
                            android:textSize="@dimen/text_size_zeplin_28pt"
                            android:maxLines="2"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:layout_marginStart="@dimen/activity_vertical_margin"
                            tools:text="8/10"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="@dimen/movie_rating_container_min_width"
                        android:id="@+id/tomatoesContainer"
                        android:layout_marginStart="@dimen/activity_vertical_margin_2x"
                        android:layout_marginTop="@dimen/activity_vertical_margin_0.5x"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:visibility="gone"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?selectableItemBackground"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/imdbContainer"
                        tools:visibility="visible">

                        <ImageView
                            android:layout_width="@dimen/movie_rating_icon_size"
                            android:layout_height="@dimen/movie_rating_icon_size"
                            app:srcCompat="@drawable/ic_logo_tomatoes"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/movie_rating_icon_size"
                            android:id="@+id/tomatoesRating"
                            android:fontFamily="@font/proxima_nova_bold"
                            android:textColor="@color/md_white_1000"
                            android:textSize="@dimen/text_size_zeplin_28pt"
                            android:maxLines="2"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:layout_marginStart="@dimen/activity_vertical_margin"
                            tools:text="71%"
                        />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="@dimen/movie_rating_container_min_width"
                        android:id="@+id/metacriticContainer"
                        android:layout_marginStart="@dimen/activity_vertical_margin_2x"
                        android:layout_marginTop="@dimen/activity_vertical_margin_0.5x"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:visibility="gone"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?selectableItemBackground"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/imdbContainer"
                        tools:visibility="visible">

                        <ImageView
                            android:layout_width="@dimen/movie_rating_icon_metacritic_width"
                            android:layout_height="@dimen/movie_rating_icon_size"
                            app:srcCompat="@drawable/ic_logo_metacritic"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/movie_rating_icon_size"
                            android:id="@+id/metacriticRating"
                            android:fontFamily="@font/proxima_nova_bold"
                            android:textColor="@color/md_white_1000"
                            android:textSize="@dimen/text_size_zeplin_28pt"
                            android:maxLines="2"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:layout_marginStart="@dimen/activity_vertical_margin"
                            tools:text="69/100"
                        />

                    </LinearLayout>

                </com.google.android.flexbox.FlexboxLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                android:fitsSystemWindows="false"
                app:layout_collapseParallaxMultiplier="0.8"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pageContentListContainer"
        android:background="@android:color/transparent"
        app:behavior_overlapTop="@dimen/activity_vertical_margin_2.5x"
        android:alpha="0"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        tools:alpha="1">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pageContentList"
            android:nestedScrollingEnabled="true" />

    </androidx.core.widget.NestedScrollView>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/loadView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        app:shimmer_duration="800"
        android:fitsSystemWindows="true"
        tools:visibility="gone">

        <include layout="@layout/load_view_movie_details" />

    </com.facebook.shimmer.ShimmerFrameLayout>

    <include layout="@layout/view_error" />

    <include layout="@layout/view_screen_blocked" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>