<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinator"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/pagesContainer"
            android:fitsSystemWindows="true"
            android:background="@color/md_black_1000"
            android:alpha="0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            tools:alpha="1">

            <androidx.viewpager2.widget.ViewPager2
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/sumarioContentViewPager"
                android:background="@color/md_black_1000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/footerContent"
                android:background="@color/md_black_1000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/toolbarImageCardContainer"
                app:cardCornerRadius="@dimen/activity_vertical_margin_0.5x"
                app:cardElevation="@dimen/activity_vertical_margin_0.5x"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginStart="@dimen/activity_vertical_margin_2.5x"
                android:layout_marginBottom="@dimen/activity_vertical_margin_1.2x"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/md_black_1000"
                    android:id="@+id/toolbarImageContainer"
                    android:padding="@dimen/activity_vertical_margin_0.5x">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/toolbarImageCard"
                        android:layout_width="@dimen/page_toolbar_bottom_image_card_width"
                        android:layout_height="@dimen/page_toolbar_bottom_image_card_height"
                        app:cardCornerRadius="@dimen/activity_vertical_margin_0.5x"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/toolbarImage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/md_black_1000"
                            android:scaleType="centerCrop" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sumario"
                        android:textSize="@dimen/text_size_zeplin_18pt"
                        android:textColor="@color/md_white_1000"
                        android:fontFamily="@font/proxima_nova_bold"
                        android:layout_marginTop="@dimen/activity_vertical_margin_0.5x"
                        android:textAllCaps="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/toolbarImageCard"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/sumarioContentIndicatorContainer"
                android:layout_gravity="bottom"
                android:layout_marginStart="@dimen/activity_vertical_margin_2x"
                app:layout_constraintStart_toEndOf="@id/toolbarImageCardContainer"
                app:layout_constraintEnd_toStartOf="@id/shareButton"
                app:layout_constraintBottom_toBottomOf="parent">

                <com.tiagohs.helpers.tools.ViewPagerOverflowPagerIndicator
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin_1.2x"
                    android:id="@+id/sumarioContentIndicator"
                    android:layout_gravity="center_horizontal|bottom"
                    app:dotFillColor="@color/md_white_1000"
                    app:dotStrokeColor="@color/md_white_1000"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/shareButton"
                app:srcCompat="@drawable/ic_share"
                android:background="?selectableItemBackground"
                android:layout_marginEnd="@dimen/activity_vertical_margin_0.5x"
                android:paddingEnd="@dimen/activity_vertical_margin_0.5x"
                android:paddingStart="@dimen/activity_vertical_margin_0.5x"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/toolbarNextButton"
            />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/toolbarNextButton"
                android:text="@string/next"
                android:fontFamily="@font/proxima_nova_regular"
                android:background="@android:color/transparent"
                android:elevation="0dp"
                android:textColor="@color/md_white_1000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/loadView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            app:shimmer_duration="800"
            android:fitsSystemWindows="true"
            tools:visibility="gone">

            <include layout="@layout/load_view_history_pages" />

        </com.facebook.shimmer.ShimmerFrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/view_screen_blocked" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>