<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/activity_vertical_margin_5x">

    <ImageView
        android:layout_width="@dimen/main_topic_quote_image_width"
        android:layout_height="@dimen/main_topic_quote_image_height"
        android:id="@+id/quoteTop"
        android:src="@drawable/ic_quote_bottom_24dp"
        android:layout_marginStart="@dimen/activity_vertical_margin_0.5x"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/quoteText"
        android:textColor="@color/md_white_1000"
        android:fontFamily="@font/proxima_nova_regular"
        android:textSize="@dimen/text_size_zeplin_18pt"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/activity_vertical_margin_0.5x"
        android:paddingStart="@dimen/activity_vertical_margin_2.5x"
        android:paddingEnd="@dimen/activity_vertical_margin_2.5x"
        app:layout_constraintTop_toBottomOf="@id/quoteTop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/quoteTextAuthor"
        android:textSize="@dimen/text_size_zeplin_28pt"
        android:textColor="@color/md_grey_500"
        android:fontFamily="@font/oswald_bold"
        android:paddingStart="@dimen/activity_vertical_margin_2.5x"
        android:paddingEnd="@dimen/activity_vertical_margin_2.5x"
        android:layout_marginTop="@dimen/activity_vertical_margin_0.5x"
        app:layout_constraintTop_toBottomOf="@id/quoteText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
    />

    <ImageView
        android:layout_width="@dimen/main_topic_quote_image_width"
        android:layout_height="@dimen/main_topic_quote_image_height"
        android:id="@+id/quoteBottom"
        android:src="@drawable/ic_quote_top_24dp"
        android:layout_marginTop="@dimen/activity_vertical_margin_0.5x"
        android:layout_marginBottom="@dimen/activity_vertical_margin_2.5x"
        app:layout_constraintTop_toBottomOf="@id/quoteTextAuthor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
    />

</androidx.constraintlayout.widget.ConstraintLayout>