<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/activity_vertical_margin_4x"
    android:layout_marginBottom="@dimen/activity_vertical_margin_4x">

    <ImageView
        android:layout_width="@dimen/main_topic_quote_image_width"
        android:layout_height="@dimen/main_topic_quote_image_height"
        android:id="@+id/quoteTop"
        android:src="@drawable/ic_quote_top_24dp"
        android:rotation="180"
        android:layout_marginStart="@dimen/activity_vertical_margin_0.5x"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/quoteText"
        android:textColor="@color/md_grey_700"
        android:fontFamily="@font/proxima_nova_regular"
        android:textSize="@dimen/text_size_zeplin_36pt"
        android:layout_marginTop="@dimen/activity_vertical_margin_0.5x"
        android:paddingStart="@dimen/activity_vertical_margin_2x"
        android:paddingEnd="@dimen/activity_vertical_margin_2x"
        app:layout_constraintTop_toBottomOf="@id/quoteTop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <View
        android:layout_width="@dimen/page_quote_separator_width"
        android:layout_height="1dp"
        android:id="@+id/separator"
        android:layout_marginTop="@dimen/activity_vertical_margin_2.5x"
        android:layout_marginStart="@dimen/activity_vertical_margin_2x"
        android:layout_marginEnd="@dimen/activity_vertical_margin_2x"
        android:background="@color/md_grey_400"
        app:layout_constraintTop_toBottomOf="@id/quoteText"
        app:layout_constraintStart_toStartOf="parent"
    />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/quoteTextAuthor"
        android:textSize="@dimen/text_size_zeplin_28pt"
        android:fontFamily="@font/proxima_nova_regular"
        android:textAllCaps="true"
        android:textColor="@color/md_grey_900"
        android:layout_marginTop="@dimen/activity_vertical_margin_1.2x"
        android:paddingStart="@dimen/activity_vertical_margin_2x"
        android:paddingEnd="@dimen/activity_vertical_margin_2x"
        app:layout_constraintTop_toBottomOf="@id/separator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ImageView
        android:layout_width="@dimen/main_topic_quote_image_width"
        android:layout_height="@dimen/main_topic_quote_image_height"
        android:id="@+id/quoteBottom"
        android:src="@drawable/ic_quote_top_24dp"
        android:layout_marginBottom="@dimen/activity_vertical_margin_2.5x"
        app:layout_constraintTop_toBottomOf="@id/quoteTextAuthor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
    />

</androidx.constraintlayout.widget.ConstraintLayout>