<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/department_button_size"
    android:id="@+id/jobName"
    android:fontFamily="@font/roboto_light"
    android:textColor="@color/md_black_1000"
    android:textSize="@dimen/text_size_zeplin_18pt"
    android:background="@drawable/background_border_rectangle_white_1dp"
    android:paddingStart="@dimen/activity_vertical_margin_2x"
    android:paddingEnd="@dimen/activity_vertical_margin_2x"
    android:layout_marginEnd="@dimen/activity_vertical_margin_2.5x"
    android:gravity="center"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/movieTitle"
    tools:text="Roteirista"
/>