<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/mediaContainer2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/mediaContainer"
        app:cardElevation="@dimen/activity_vertical_margin_0.5x"
        app:cardCornerRadius="@dimen/activity_vertical_margin_1.2x"
        android:layout_marginTop="@dimen/activity_vertical_margin_2x"
        android:layout_marginStart="@dimen/activity_vertical_margin_2x"
        android:layout_marginEnd="@dimen/activity_vertical_margin_2x"
        android:layout_marginBottom="@dimen/activity_vertical_margin_2x"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="@dimen/activity_vertical_margin_1.2x"
                android:layout_height="0dp"
                android:background="@color/md_red_500"
                android:id="@+id/viewStart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/didYouKnownTitle"
                android:textColor="@color/md_black_1000"
                android:textSize="@dimen/text_size_zeplin_28pt"
                android:fontFamily="@font/oswald_bold"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_vertical_margin_1.5x"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/viewStart"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Tiago H. Silva"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/didYouKnownDescription"
                android:textColor="@color/md_black_1000"
                android:textSize="@dimen/text_size_zeplin_22pt"
                android:fontFamily="@font/proxima_nova_regular"
                android:layout_marginTop="@dimen/activity_vertical_margin_1.2x"
                android:layout_marginEnd="@dimen/activity_vertical_margin_1.5x"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin_2x"
                app:layout_constraintTop_toBottomOf="@id/didYouKnownTitle"
                app:layout_constraintStart_toEndOf="@id/viewStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="03/08/2020 - Plano Crítico - Brasil"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>