<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/videoContainer"
    android:foreground="?android:attr/selectableItemBackgroundBorderless"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/md_black_1000"
    android:layout_marginTop="@dimen/activity_vertical_margin_1.2x"
    android:layout_marginEnd="@dimen/activity_vertical_margin_2x">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/movie_video_card_width"
        android:layout_height="@dimen/movie_video_card_height"
        android:id="@+id/videoImageContainer"
        android:background="@color/md_black_1000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:alpha="0.6"
            android:id="@+id/videoThumb"
        />

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/movie_video_play_size"
            android:layout_height="@dimen/movie_video_play_size"
            android:id="@+id/playCard"
            android:elevation="0dp"
            app:cardCornerRadius="@dimen/movie_video_play_radius"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/grey_light_transparent_50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/activity_vertical_margin_0.5x"
                app:srcCompat="@drawable/ic_play_arrow_white_24dp"
            />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:id="@+id/typeName"
            android:fontFamily="@font/robotomono_regular"
            android:text="@string/interviews"
            android:textColor="@color/md_white_1000"
            android:textSize="@dimen/text_size_zeplin_18pt"
            android:background="@drawable/background_border_rectangle_white_1dp"
            android:paddingStart="@dimen/activity_vertical_margin_2x"
            android:paddingEnd="@dimen/activity_vertical_margin_2x"
            android:layout_marginEnd="@dimen/activity_vertical_margin_1.2x"
            android:layout_marginBottom="@dimen/activity_vertical_margin_1.2x"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/activity_vertical_margin_1.2x"
        app:layout_constraintTop_toBottomOf="@id/videoImageContainer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:textColor="@color/md_white_1000"
            android:fontFamily="@font/robotomono_bold"
            android:textSize="@dimen/text_size_zeplin_26pt"
            android:layout_marginTop="@dimen/activity_vertical_margin_1.2x"
            android:layout_marginEnd="@dimen/activity_vertical_margin_1.2x"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Titulo no Youtube"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/source"
            android:textColor="@color/md_white_1000"
            android:fontFamily="@font/robotomono_light"
            android:textSize="@dimen/text_size_zeplin_22pt"
            android:layout_marginEnd="@dimen/activity_vertical_margin_1.2x"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Titulo no Youtube" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>