<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pageContentListContainer"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/topContainer"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:id="@+id/certificationCard"
                    app:cardCornerRadius="5dp"
                    app:cardBackgroundColor="@color/md_black_1000"
                    android:layout_marginEnd="10dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/certification"
                        android:textSize="14sp"
                        android:textColor="@color/md_white_1000"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        />

                </androidx.cardview.widget.CardView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:id="@+id/facebookContainer"
                    android:layout_marginEnd="10dp"
                    android:visibility="gone"
                    android:background="@drawable/background_border_rectangle_grey_dark_1dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/facebookContainerClickable"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?selectableItemBackground">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="5dp"
                            android:src="@drawable/ic_facebook_grey_dark"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:id="@+id/twitterContainer"
                    android:layout_marginEnd="10dp"
                    android:visibility="gone"
                    android:background="@drawable/background_border_rectangle_grey_dark_1dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/twitterContainerClickable"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?selectableItemBackground">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="5dp"
                            android:src="@drawable/ic_twitter_grey_dark"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:id="@+id/instagramContainer"
                    android:layout_marginEnd="10dp"
                    android:visibility="gone"
                    android:background="@drawable/background_border_rectangle_grey_dark_1dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/instagramContainerClickable"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?selectableItemBackground">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="5dp"
                            android:src="@drawable/ic_instagram_grey_dark"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:id="@+id/linkContainer"
                    android:layout_marginEnd="10dp"
                    android:visibility="gone"
                    android:background="@drawable/background_border_rectangle_grey_dark_1dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/linkContainerClickable"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?selectableItemBackground">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_link_grey_dark_24dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:id="@+id/imdbContainer"
                    android:layout_marginEnd="10dp"
                    android:visibility="gone"
                    android:background="@drawable/background_border_rectangle_grey_dark_1dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/imdbContainerClickable"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?selectableItemBackground">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_imdb_grey_dark_24dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/summaryTitle"
                android:text="Sinopse"
                android:textSize="22sp"
                android:textColor="@color/md_black_1000"
                android:fontFamily="@font/oswald_regular"
                android:layout_gravity="bottom"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/topContainer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/movieSummary"
                android:textSize="14sp"
                android:textColor="@color/md_black_1000"
                android:fontFamily="@font/opensans_regular"
                android:layout_gravity="bottom"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/summaryTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <SeekBar
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/budgetSeekBar"
                android:progressDrawable="@drawable/background_seekbar_budget"
                android:progressBackgroundTintMode="src_over"
                android:thumb="@null"
                android:splitTrack="true"
                android:layout_marginTop="25dp"
                app:layout_constraintTop_toBottomOf="@id/movieSummary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
            />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/budgetContainer"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toBottomOf="@id/budgetSeekBar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/movieBudget"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/md_black_1000"
                        android:textSize="16sp"
                        android:layout_marginBottom="5dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        app:cardCornerRadius="5dp"
                        android:id="@+id/budgetIndicator"
                        app:cardBackgroundColor="@color/md_deep_purple_500"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/movieBudget"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Orçamento"
                        android:fontFamily="@font/roboto_light"
                        android:textColor="@color/md_grey_500"
                        android:textSize="12sp"
                        android:layout_marginStart="5dp"
                        app:layout_constraintStart_toEndOf="@id/budgetIndicator"
                        app:layout_constraintTop_toBottomOf="@id/movieBudget"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/movieRevenue"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/md_black_1000"
                        android:textSize="16sp"
                        android:layout_marginBottom="5dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        app:cardCornerRadius="5dp"
                        android:id="@+id/revenueIndicator"
                        app:cardBackgroundColor="@color/md_red_500"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/movieRevenue"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Receita"
                        android:fontFamily="@font/roboto_light"
                        android:textColor="@color/md_grey_500"
                        android:textSize="12sp"
                        android:layout_marginEnd="5dp"
                        app:layout_constraintEnd_toStartOf="@id/revenueIndicator"
                        app:layout_constraintTop_toBottomOf="@id/movieRevenue"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>