<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/md_black_1000">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/summaryTitle"
        android:text="@string/biography"
        android:textSize="@dimen/text_size_zeplin_36pt"
        android:textColor="@color/md_grey_300"
        android:fontFamily="@font/oswald_bold"
        android:layout_marginTop="@dimen/activity_vertical_margin_2.5x"
        android:layout_marginStart="@dimen/activity_vertical_margin_2x"
        android:layout_marginEnd="@dimen/activity_vertical_margin_2x"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topContainer"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/activity_vertical_margin_2x"
        android:layout_marginStart="@dimen/activity_vertical_margin_2x"
        android:layout_marginEnd="@dimen/activity_vertical_margin_2x"
        app:layout_constraintTop_toBottomOf="@id/summaryTitle"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/social_card_width"
            android:layout_height="@dimen/social_card_height"
            android:id="@+id/facebookContainer"
            android:layout_marginTop="@dimen/activity_vertical_margin_0.5x"
            android:layout_marginEnd="@dimen/activity_vertical_margin_1.2x"
            android:visibility="gone"
            android:background="@drawable/background_border_rectangle_white_1dp" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/facebookContainerClickable"
                android:clickable="true"
                android:focusable="true"
                android:background="?selectableItemBackground">

                <ImageView
                    android:layout_width="@dimen/person_item_social_image_width"
                    android:layout_height="@dimen/person_item_social_image_height"
                    android:padding="@dimen/activity_vertical_margin_0.5x"
                    android:src="@drawable/ic_facebook_grey"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/social_card_width"
            android:layout_height="@dimen/social_card_height"
            android:id="@+id/twitterContainer"
            android:layout_marginTop="@dimen/activity_vertical_margin_0.5x"
            android:layout_marginEnd="@dimen/activity_vertical_margin_1.2x"
            android:visibility="gone"
            android:background="@drawable/background_border_rectangle_white_1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/twitterContainerClickable"
                android:clickable="true"
                android:focusable="true"
                android:background="?selectableItemBackground">

                <ImageView
                    android:layout_width="@dimen/person_item_social_image_width"
                    android:layout_height="@dimen/person_item_social_image_height"
                    android:padding="@dimen/activity_vertical_margin_0.5x"
                    android:src="@drawable/ic_twitter_grey"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/social_card_width"
            android:layout_height="@dimen/social_card_height"
            android:id="@+id/instagramContainer"
            android:layout_marginTop="@dimen/activity_vertical_margin_0.5x"
            android:layout_marginEnd="@dimen/activity_vertical_margin_1.2x"
            android:visibility="gone"
            android:background="@drawable/background_border_rectangle_white_1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/instagramContainerClickable"
                android:clickable="true"
                android:focusable="true"
                android:background="?selectableItemBackground">

                <ImageView
                    android:layout_width="@dimen/person_item_social_image_width"
                    android:layout_height="@dimen/person_item_social_image_height"
                    android:padding="@dimen/activity_vertical_margin_0.5x"
                    android:src="@drawable/ic_instagram_grey"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/social_card_width"
            android:layout_height="@dimen/social_card_height"
            android:id="@+id/imdbContainer"
            android:layout_marginTop="@dimen/activity_vertical_margin_0.5x"
            android:layout_marginEnd="@dimen/activity_vertical_margin_1.2x"
            android:visibility="gone"
            android:background="@drawable/background_border_rectangle_white_1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imdbContainerClickable"
                android:clickable="true"
                android:focusable="true"
                android:background="?selectableItemBackground">

                <ImageView
                    android:layout_width="@dimen/person_item_social_image_width"
                    android:layout_height="@dimen/person_item_social_image_height"
                    android:src="@drawable/ic_imdb_grey"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:id="@+id/personBirthInfo"
        android:fontFamily="@font/proxima_nova_regular"
        android:textColor="@color/md_grey_300"
        android:textSize="@dimen/text_size_zeplin_28pt"
        android:ellipsize="end"
        android:layout_marginStart="@dimen/activity_vertical_margin_2x"
        android:layout_marginTop="@dimen/activity_vertical_margin_2x"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topContainer"
    />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/personBiography"
        android:textSize="@dimen/text_size_zeplin_22pt"
        android:textColor="@color/md_white_1000"
        android:fontFamily="@font/proxima_nova_regular"
        android:layout_marginTop="@dimen/activity_vertical_margin_1.2x"
        android:layout_marginStart="@dimen/activity_vertical_margin_2x"
        android:layout_marginEnd="@dimen/activity_vertical_margin_2x"
        android:layout_marginBottom="@dimen/activity_vertical_margin_2.5x"
        app:layout_constraintTop_toBottomOf="@id/personBirthInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
    />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/awardsContainer"
        android:clickable="true"
        android:focusable="true"
        android:background="?selectableItemBackground"
        android:layout_marginTop="@dimen/activity_vertical_margin_1.2x"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/personBiography"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/awards"
            android:textSize="@dimen/text_size_zeplin_26pt"
            android:textColor="@color/md_white_1000"
            android:fontFamily="@font/oswald_bold"
            android:layout_marginTop="@dimen/activity_vertical_margin_1.2x"
            android:layout_marginStart="@dimen/activity_vertical_margin_2x"
            android:layout_marginEnd="@dimen/activity_vertical_margin_1.2x"
            android:layout_marginBottom="@dimen/activity_vertical_margin_1.2x"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/nextIcon"
        />

        <ImageView
            android:layout_width="@dimen/next_icon_width"
            android:layout_height="0dp"
            android:id="@+id/nextIcon"
            android:src="@drawable/ic_navigate_next_white_24dp"
            android:layout_marginEnd="@dimen/activity_vertical_margin_2x"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/jobsScrollView"
        android:fitsSystemWindows="true"
        android:requiresFadingEdge="horizontal"
        android:fadingEdgeLength="@dimen/activity_vertical_margin_2x"
        android:scrollbars="none"
        android:visibility="gone"
        android:layout_marginTop="@dimen/activity_vertical_margin_1.2x"
        android:layout_marginBottom="@dimen/activity_vertical_margin_1.2x"
        android:layout_marginStart="@dimen/activity_vertical_margin_2x"
        app:layout_constraintTop_toBottomOf="@id/awardsContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:id="@+id/jobsContainer"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/activity_vertical_margin_2x"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>