<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:layout_marginTop="@dimen/activity_vertical_margin_2.5x"
    android:layout_marginBottom="@dimen/activity_vertical_margin_2.5x">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="@string/should_know"
        android:textSize="@dimen/text_size_zeplin_34pt"
        android:textColor="@color/md_black_1000"
        android:fontFamily="@font/oswald_regular"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/activity_vertical_margin_2.2x"
        android:layout_marginEnd="@dimen/activity_vertical_margin_2x"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <com.tiagohs.helpers.tools.NestedScrollableHost
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin_1.2x"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/personList"
            android:nestedScrollingEnabled="true"
        />

    </com.tiagohs.helpers.tools.NestedScrollableHost>

</androidx.constraintlayout.widget.ConstraintLayout>