<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/imageContainer"
    android:background="@color/md_white_1000"
    android:clipToPadding="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dp"
        android:id="@+id/backgroundContent"
        app:layout_constraintEnd_toStartOf="@id/guidelineRightTop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guidelineTop"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
    />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guidelineBottom"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.94"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guidelineRight"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guidelineLeft"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guidelineRightTop"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/imageCard"
        app:cardCornerRadius="@dimen/activity_vertical_margin_2x"
        app:layout_constraintTop_toBottomOf="@id/guidelineTop"
        app:layout_constraintEnd_toStartOf="@id/guidelineRight"
        app:layout_constraintStart_toEndOf="@id/guidelineLeft"
        app:layout_constraintBottom_toBottomOf="@id/guidelineBottom">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/image"
                android:scaleType="centerCrop"
                />

            <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guidelineImage"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
            />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/background_degrade_bottom"
                app:layout_constraintTop_toBottomOf="@id/guidelineImage"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
            />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/guidelineImage"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.Guideline
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/guidelineMovieDetails"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.75"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/originalTitle"
                    android:textSize="@dimen/text_size_zeplin_18pt"
                    android:textColor="@color/md_grey_100"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:layout_marginStart="@dimen/activity_vertical_margin_2x"
                    android:layout_marginEnd="@dimen/activity_vertical_margin_2x"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/title"
                />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/title"
                    android:textSize="@dimen/text_size_zeplin_26pt"
                    android:textColor="@color/md_white_1000"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:fontFamily="@font/oswald_bold"
                    android:layout_marginBottom="@dimen/activity_vertical_margin_0.5x"
                    android:layout_marginStart="@dimen/activity_vertical_margin_2x"
                    android:layout_marginEnd="@dimen/activity_vertical_margin_2x"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/guidelineMovieDetails"
                />

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/movie_item_language_card_height"
                    android:id="@+id/languageCard"
                    app:cardCornerRadius="@dimen/activity_vertical_margin_0.5x"
                    app:cardElevation="@dimen/activity_vertical_margin_1.2x"
                    android:layout_marginStart="@dimen/activity_vertical_margin_2x"
                    app:layout_constraintTop_toTopOf="@id/guidelineMovieDetails"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/language"
                        android:textSize="@dimen/text_size_zeplin_22pt"
                        android:textColor="@color/md_white_1000"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:fontFamily="@font/proxima_nova_bold"
                        android:background="@color/md_red_500"
                        android:paddingStart="@dimen/activity_vertical_margin"
                        android:paddingEnd="@dimen/activity_vertical_margin"
                        />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/movie_item_language_card_height"
                    android:id="@+id/genreCard"
                    app:cardCornerRadius="@dimen/activity_vertical_margin_0.5x"
                    app:cardElevation="@dimen/activity_vertical_margin_1.2x"
                    android:layout_marginEnd="@dimen/activity_vertical_margin_2x"
                    app:layout_constraintTop_toTopOf="@id/guidelineMovieDetails"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/genre"
                        android:textSize="@dimen/text_size_zeplin_22pt"
                        android:textColor="@color/md_white_1000"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:fontFamily="@font/proxima_nova_bold"
                        android:background="@color/md_red_500"
                        android:paddingStart="@dimen/activity_vertical_margin"
                        android:paddingEnd="@dimen/activity_vertical_margin"
                    />
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>