<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guidelineVertical"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.20" />

    <View
        android:layout_width="3dp"
        android:layout_height="0dp"
        android:id="@+id/divisor"
        android:background="@color/md_black_1000"
        android:alpha="0.8"
        app:layout_constraintEnd_toStartOf="@id/guidelineVertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/year"
        android:textColor="@color/md_black_1000"
        android:fontFamily="@font/oswald_bold"
        android:textSize="42sp"
        android:textAlignment="textEnd"
        android:includeFontPadding="false"
        android:lineSpacingExtra="0dp"
        android:lineSpacingMultiplier="0.65"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guidelineVertical"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:id="@+id/circle"
        app:cardCornerRadius="9dp"
        app:cardBackgroundColor="@color/md_black_1000"
        app:layout_constraintBottom_toBottomOf="@id/year"
        app:layout_constraintTop_toBottomOf="@id/year"
        app:layout_constraintEnd_toEndOf="@id/divisor"
        app:layout_constraintStart_toStartOf="@id/divisor" >

    <androidx.cardview.widget.CardView
        android:layout_width="12dp"
        android:layout_height="12dp"
        app:cardCornerRadius="6dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/md_white_1000" />

    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:id="@+id/divisorHorizontal"
        android:background="@color/md_black_1000"
        android:alpha="0.8"
        app:layout_constraintStart_toEndOf="@id/circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/circle"
        app:layout_constraintBottom_toBottomOf="@id/circle"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/containerTop"
        app:layout_constraintStart_toEndOf="@id/guidelineVertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/divisorHorizontal"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/containerTopGuidelineVertical"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/containerTopGuidelineVertical2"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.58" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/imageContainer"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/containerTopGuidelineVertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/image" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/titleContainer"
            android:maxWidth="150dp"
            android:elevation="5dp"
            android:background="@color/md_yellow_A700"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="@id/containerTopGuidelineVertical2"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="20dp"
                android:layout_height="2dp"
                android:id="@+id/textLine"
                app:cardCornerRadius="3dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/md_black_1000"
                android:elevation="0dp"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toTopOf="@id/title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:textSize="16sp"
                android:textColor="@color/md_black_1000"
                android:fontFamily="@font/oswald_bold"
                android:gravity="center"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:lineSpacingMultiplier="0.8"
                android:paddingTop="6dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/containerBottom"
        android:layout_marginBottom="100dp"
        app:layout_constraintStart_toEndOf="@id/guidelineVertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divisorHorizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/containerBottomGuidelineVertical"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/itemDescription"
            android:textColor="@color/md_black_1000"
            android:textColorLink="@color/md_yellow_A700"
            android:fontFamily="@font/opensans_regular"
            android:textSize="12sp"
            android:lineSpacingMultiplier="0.8"
            android:textAlignment="textStart"
            android:layout_marginTop="8dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/containerBottomGuidelineVertical"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>