<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guidelineVertical"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.cardview.widget.CardView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:id="@+id/circle"
        app:cardCornerRadius="9dp"
        app:cardBackgroundColor="@color/md_black_1000"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/divisor"
        app:layout_constraintStart_toStartOf="@id/divisor" >

        <androidx.cardview.widget.CardView
            android:layout_width="12dp"
            android:layout_height="12dp"
            app:cardCornerRadius="6dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/md_white_1000" />

    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="3dp"
        android:layout_height="0dp"
        android:id="@+id/divisor"
        android:background="@color/md_black_1000"
        android:alpha="0.8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guidelineVertical"
        app:layout_constraintBottom_toTopOf="@id/circle"/>

    <View
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:id="@+id/divisorHorizontal"
        android:background="@color/md_black_1000"
        android:alpha="0.8"
        app:layout_constraintStart_toEndOf="@id/circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/circle"
        app:layout_constraintBottom_toBottomOf="@id/circle"/>

    <View
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:id="@+id/divisorHorizontalLeft"
        android:background="@color/md_black_1000"
        android:alpha="0.8"
        app:layout_constraintEnd_toStartOf="@id/circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/circle"
        app:layout_constraintBottom_toBottomOf="@id/circle"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/previousContainer"
        android:background="?selectableItemBackground"
        android:paddingBottom="5dp"
        android:paddingEnd="5dp"
        android:paddingTop="5dp"
        android:focusable="true"
        android:clickable="true"
        app:layout_constraintTop_toBottomOf="@id/divisorHorizontal"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="1895 a 1939"
            android:id="@+id/previousText"
            android:textColor="@color/md_black_1000"
            android:fontFamily="@font/oswald_bold"
            android:textSize="12sp"
            android:textAllCaps="true"
            android:gravity="bottom"
            android:paddingBottom="2dp"
            app:layout_constraintStart_toEndOf="@id/previousIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/previousIcon"
            android:src="@drawable/ic_navigate_before_black_24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/nextContainer"
        android:background="?selectableItemBackground"
        android:padding="5dp"
        android:focusable="true"
        android:clickable="true"
        app:layout_constraintTop_toBottomOf="@id/divisorHorizontal"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:text="1930 a 1939"
            android:id="@+id/nextText"
            android:textColor="@color/md_black_1000"
            android:fontFamily="@font/oswald_bold"
            android:textSize="14sp"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:gravity="center"
            android:paddingBottom="2dp"
            app:layout_constraintEnd_toStartOf="@id/nextIcon"
            app:layout_constraintBottom_toBottomOf="parent"
        />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/nextIcon"
            android:src="@drawable/ic_navigate_next_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/downButton"
        android:src="@drawable/ic_keyboard_arrow_up_black_24dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toTopOf="@id/divisorHorizontal"
        app:layout_constraintStart_toEndOf="@id/divisor"
    />

</androidx.constraintlayout.widget.ConstraintLayout>