<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/card"
        android:backgroundTint="@color/md_black_1000"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guidelineBottom"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".9"
                />

            <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guidelineTop"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".1"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:id="@+id/image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/guidelineBottom"
            />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_milmovies_degrade_height"
                android:background="@drawable/background_degrade_bottom"
                app:layout_constraintBottom_toTopOf="@id/guidelineBottom"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/startJourney"
                android:text="@string/start_journey"
                android:fontFamily="@font/proxima_nova_bold"
                android:background="@drawable/background_border_rectangle_white_1dp"
                android:layout_marginTop="@dimen/activity_vertical_margin_2.5x"
                android:elevation="0dp"
                android:textColor="@color/md_white_1000"
                android:textSize="@dimen/text_size_zeplin_22pt"
                android:padding="@dimen/activity_vertical_margin_1.5x"
                android:textAllCaps="true"
                android:alpha="0"
                app:layout_constraintTop_toBottomOf="@id/guidelineTop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title1"
                android:text="@string/home_milmovies_title"
                android:textSize="@dimen/text_size_zeplin_40pt"
                android:textColor="@color/md_white_1000"
                android:fontFamily="@font/bigshouldersdisplay_bold"
                app:layout_constraintBottom_toTopOf="@id/title2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title2"
                android:text="@string/home_milmovies_subtitle"
                android:textSize="@dimen/text_size_zeplin_22pt"
                android:textColor="@color/md_white_1000"
                android:fontFamily="@font/oswald_bold"
                android:textAllCaps="true"
                android:layout_marginBottom="@dimen/activity_vertical_margin_1.2x"
                app:layout_constraintBottom_toTopOf="@id/guidelineBottom"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:orientation="vertical"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/activity_vertical_margin_0.5x"-->
<!--                android:layout_marginBottom="@dimen/activity_vertical_margin_2x"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/moviesImageContainer"-->
<!--                app:layout_constraintBottom_toBottomOf="parent">-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textColor="@color/md_white_1000"-->
<!--                    android:fontFamily="@font/proxima_nova_regular"-->
<!--                    android:textSize="@dimen/text_size_zeplin_22pt"-->
<!--                    android:text="@string/home_milmovies_description"-->
<!--                    android:paddingStart="@dimen/activity_vertical_margin_2x"-->
<!--                    android:paddingEnd="@dimen/activity_vertical_margin_2x"-->
<!--                    android:gravity="center"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    />-->

<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>