<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guidelineVertical"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/timeline_footer_circle_container_size"
        android:layout_height="@dimen/timeline_footer_circle_container_size"
        android:id="@+id/circle"
        app:cardCornerRadius="@dimen/timeline_footer_circle_container_radius"
        app:cardBackgroundColor="@color/md_black_1000"
        android:layout_marginTop="@dimen/timeline_top_margin_top"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@id/divisor"
        app:layout_constraintStart_toStartOf="@id/divisor" >

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/timeline_footer_circle_size"
            android:layout_height="@dimen/timeline_footer_circle_size"
            app:cardCornerRadius="@dimen/timeline_footer_circle_radius"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/md_white_1000" />

    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="@dimen/timeline_divisor_vertical_width"
        android:layout_height="0dp"
        android:id="@+id/divisor"
        android:background="@color/md_black_1000"
        android:alpha="0.8"
        app:layout_constraintEnd_toStartOf="@id/guidelineVertical"
        app:layout_constraintTop_toTopOf="@id/circle"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/timeline_divisor_horizontal_height"
        android:id="@+id/divisorHorizontal"
        android:background="@color/md_black_1000"
        android:alpha="0.8"
        app:layout_constraintStart_toEndOf="@id/circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/circle"
        app:layout_constraintBottom_toBottomOf="@id/circle"/>

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/timeline_divisor_horizontal_height"
        android:id="@+id/divisorHorizontalLeft"
        android:background="@color/md_black_1000"
        android:alpha="0.8"
        app:layout_constraintEnd_toStartOf="@id/circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/circle"
        app:layout_constraintBottom_toBottomOf="@id/circle"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/previousContainer"
        android:background="?selectableItemBackground"
        android:paddingBottom="@dimen/activity_vertical_margin_0.5x"
        android:paddingEnd="@dimen/activity_vertical_margin_0.5x"
        android:paddingTop="@dimen/activity_vertical_margin_0.5x"
        android:focusable="true"
        android:clickable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/divisorHorizontal"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/previousText"
            android:textColor="@color/md_black_1000"
            android:fontFamily="@font/oswald_bold"
            android:textSize="@dimen/text_size_zeplin_18pt"
            android:textAllCaps="true"
            android:gravity="bottom"
            android:paddingBottom="@dimen/activity_vertical_margin_0.2x"
            app:layout_constraintStart_toEndOf="@id/previousIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="1895 a 1939"
            />

        <ImageView
            android:layout_width="@dimen/timeline_next_size"
            android:layout_height="@dimen/timeline_next_size"
            android:id="@+id/previousIcon"
            app:srcCompat="@drawable/ic_navigate_before_black_24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/nextContainer"
        android:background="?selectableItemBackground"
        android:padding="@dimen/activity_vertical_margin_0.5x"
        android:focusable="true"
        android:clickable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/divisorHorizontal"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/timeline_next_size"
            android:id="@+id/nextText"
            android:textColor="@color/md_black_1000"
            android:fontFamily="@font/oswald_bold"
            android:textSize="@dimen/text_size_zeplin_22pt"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:gravity="center"
            android:paddingBottom="@dimen/activity_vertical_margin_0.2x"
            app:layout_constraintEnd_toStartOf="@id/nextIcon"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="1930 a 1939"
        />

        <ImageView
            android:layout_width="@dimen/timeline_next_size"
            android:layout_height="@dimen/timeline_next_size"
            android:id="@+id/nextIcon"
            app:srcCompat="@drawable/ic_navigate_next_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:layout_width="@dimen/next_icon_width"
        android:layout_height="@dimen/next_icon_width"
        android:id="@+id/downButton"
        app:srcCompat="@drawable/ic_keyboard_arrow_down_black_24dp"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:layout_marginStart="@dimen/activity_vertical_margin_0.5x"
        android:layout_marginTop="@dimen/activity_vertical_margin_0.5x"
        app:layout_constraintTop_toBottomOf="@id/divisorHorizontal"
        app:layout_constraintStart_toEndOf="@id/divisor"
    />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/timeline_page_title_margin_top"
        android:layout_marginBottom="@dimen/timeline_page_title_margin_bottom"
        app:layout_constraintTop_toBottomOf="@id/divisorHorizontal"
        app:layout_constraintStart_toEndOf="@id/divisor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/timeline_page_title_line_width"
            android:layout_height="@dimen/timeline_page_title_line_height"
            android:id="@+id/textLine"
            app:cardCornerRadius="@dimen/activity_vertical_margin_0.2x"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/md_yellow_A700"
            android:elevation="0dp"
            android:layout_marginStart="@dimen/activity_vertical_margin_1.2x"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/title1"
            android:textColor="@color/md_black_1000"
            android:fontFamily="@font/oswald_bold"
            android:textSize="@dimen/text_size_zeplin_36pt"
            android:textAllCaps="true"
            android:includeFontPadding="false"
            android:lineSpacingExtra="0dp"
            android:lineSpacingMultiplier="0.7"
            android:layout_marginStart="@dimen/activity_vertical_margin_1.2x"
            android:layout_marginEnd="@dimen/activity_vertical_margin_1.2x"
            app:layout_constraintTop_toBottomOf="@id/textLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="A História\ndo Cinema:\n1895 a 1929"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/title2"
            android:textColor="@color/md_yellow_A700"
            android:fontFamily="@font/oswald_bold"
            android:textSize="@dimen/text_size_zeplin_34pt"
            android:includeFontPadding="false"
            android:lineSpacingExtra="0dp"
            android:lineSpacingMultiplier="0.65"
            android:layout_marginStart="@dimen/activity_vertical_margin_1.2x"
            android:layout_marginEnd="@dimen/activity_vertical_margin_1.2x"
            app:layout_constraintTop_toBottomOf="@id/title1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Principais\nAcontecimentos"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/comingSoonTagContainer"
            android:layout_marginTop="@dimen/activity_vertical_margin_2x"
            android:layout_marginStart="@dimen/activity_vertical_margin_1.2x"
            android:backgroundTint="@color/md_red_500"
            app:cardCornerRadius="@dimen/activity_vertical_margin_0.5x"
            app:cardElevation="@dimen/activity_vertical_margin_1.2x"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/title2"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/comingSoonTag"
                android:text="@string/comingsoon"
                android:textSize="@dimen/text_size_zeplin_26pt"
                android:fontFamily="@font/oswald_bold"
                android:textColor="@color/md_white_1000"
                android:textAllCaps="true"
                android:paddingTop="@dimen/activity_vertical_margin_0.2x"
                android:paddingBottom="@dimen/activity_vertical_margin_0.5x"
                android:paddingStart="@dimen/activity_vertical_margin_0.5x"
                android:paddingEnd="@dimen/activity_vertical_margin_0.5x"
                />

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>