<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/activity_vertical_margin_2x"
    android:layout_marginEnd="@dimen/activity_vertical_margin_2x"
    android:layout_marginTop="@dimen/activity_vertical_margin_1.2x"
    android:layout_marginBottom="@dimen/activity_vertical_margin_1.2x">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/contentTitle"
        android:textSize="@dimen/text_size_zeplin_34pt"
        android:textColor="@color/md_black_1000"
        android:textColorLink="@color/md_blue_500"
        android:fontFamily="@font/oswald_bold"
        android:lineSpacingMultiplier="1.1"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/separator"
        tools:text="Teste de Titulo"
        tools:visibility="visible"
    />

    <View
        android:layout_width="@dimen/page_quote_separator_width"
        android:layout_height="1dp"
        android:id="@+id/separator"
        android:background="@color/md_grey_400"
        android:layout_marginTop="@dimen/activity_vertical_margin_1.2x"
        android:layout_marginBottom="@dimen/activity_vertical_margin_2x"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contentTitle"
        app:layout_constraintBottom_toTopOf="@id/contentText"
        tools:visibility="visible"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/contentText"
        android:textSize="@dimen/text_size_zeplin_26pt"
        android:textColor="@color/md_black_1000"
        android:textColorLink="@color/md_blue_500"
        android:fontFamily="@font/proxima_nova_regular"
        android:lineSpacingMultiplier="1.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Teste de Titulo Teste de Titulo Teste de Titulo Teste de Titulo"
    />

</androidx.constraintlayout.widget.ConstraintLayout>