<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/mainImage"
        android:background="@color/cell_background_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contentBackground"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/mainImage"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="                    "
            android:background="@color/cell_background_dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:text="                             "
            android:textSize="29sp"
            android:layout_marginTop="10dp"
            android:background="@color/cell_background_dark"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/description"
            android:fontFamily="@font/proxima_nova_regular"
            android:textSize="14sp"
            android:textColor="@color/md_white_1000"
            android:layout_marginTop="10dp"
            android:lines="3"
            android:background="@color/cell_background_dark" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>