apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

apply plugin: 'com.google.firebase.crashlytics'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["compileSDK"]

    signingConfigs {
        config {
            keyAlias 'CineHistory'
            keyPassword '14789632'
            storeFile file('../keystore/keystore.keystore')
            storePassword '14789632'
        }
    }

    defaultConfig {
        applicationId "com.tiagohs.cinema_history"

        minSdkVersion globalConfiguration["minSDK"]
        targetSdkVersion globalConfiguration["targetSDK"]

        versionCode globalConfiguration["versionCode"]
        versionName globalConfiguration["versionName"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "THEMOVIEDB_API_KEY", '"dac4d50f24dee29513738d8fa3470a3f"'
        buildConfigField "String", "OMDB_API_KEY", '"de9f93c2"'

        vectorDrawables.useSupportLibrary = true
        renderscriptTargetApi globalConfiguration["targetSDK"]
        renderscriptSupportModeEnabled true
    }

    androidExtensions {
        experimental = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.config
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    namespace 'com.tiagohs.cinema_history'
}

dependencies {
    implementation project(path: ':uicomponents')
    implementation project(path: ':domain')
    implementation project(path: ':data')
    implementation project(path: ':helpers')
    implementation project(path: ':entities')

    def dependencies = rootProject.ext.dependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    // Android Core / Material
    implementation dependencies.appcompat
    implementation dependencies.androidxCore
    implementation dependencies.constrantlayout
    implementation dependencies.androidMaterial
    implementation dependencies.browser

    // Components and Tools
    implementation dependencies.customTabs
    implementation dependencies.betterLinkMovement
    implementation dependencies.circleProgressAd
    implementation dependencies.constrantlayout
    implementation dependencies.overflowPager
    implementation dependencies.imageViewer
    implementation dependencies.shimmer
    implementation dependencies.androidAboutPage
    implementation dependencies.simpleRatingBar
    implementation dependencies.flexbox
    implementation dependencies.indicator_fast_scroll

    // Tools
    implementation dependencies.volley
    implementation dependencies.gson
    implementation dependencies.timber
    implementation dependencies.javaxAnnotation

    // Glide
    implementation dependencies.glide
    implementation dependencies.glide_transformations
    kapt dependencies.glideCompiler
    kapt dependencies.lifecycleCompiler

    // Firebase
    implementation dependencies.firebaseStorage
    implementation dependencies.firebaseAnalytics
    implementation dependencies.firebaseUiStorage
    implementation dependencies.firebaseCrashlytics
    implementation dependencies.firebaseDynamicLinks

    // Preference
    implementation dependencies.preference
    implementation dependencies.preferenceKtx

    // Picasso
    implementation dependencies.picasso
    implementation dependencies.picassoTransformations

    // Dagger
    implementation dependencies.dagger
    annotationProcessor dependencies.daggerCompiler
    kapt dependencies.daggerCompilerKtx

    // Rx
    implementation dependencies.rxAndroid
    implementation dependencies.rxJava
    implementation dependencies.rxPreferences

    // Retrofit
    implementation dependencies.retrofit2
    implementation dependencies.retrofit2JacksonConverter
    implementation dependencies.retrofit2GsonConverter
    implementation dependencies.retrofit2RxJavaAdapter

    // Okhttp3
    implementation dependencies.okhttp3
    implementation dependencies.okhttp3LoggingInterceptor

    // Test Tools
    testImplementation dependencies.junit
    implementation dependencies.testRunner
    implementation dependencies.espresso
}