apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["compileSDK"]

    defaultConfig {
        applicationId "com.tiagohs.cinema_history"

        minSdkVersion globalConfiguration["minSDK"]
        targetSdkVersion globalConfiguration["targetSDK"]

        versionCode globalConfiguration["versionCode"]
        versionName globalConfiguration["versionName"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "THEMOVIEDB_API_KEY", '"dac4d50f24dee29513738d8fa3470a3f"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation project(path: ':uicomponents')
    implementation project(path: ':domain')
    implementation project(path: ':data')
    implementation project(path: ':helpers')
    implementation project(path: ':entities')

    def dependencies = rootProject.ext.dependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    // Android Core / Material
    implementation dependencies.appcompat
    implementation dependencies.androidxCore
    implementation dependencies.constrantlayout
    implementation dependencies.androidMaterial
    implementation dependencies.browser
    implementation dependencies.androidMaterial2

    // Components and Tools
    implementation dependencies.customTabs
    implementation dependencies.betterLinkMovement
    implementation dependencies.diagonalImageView
    implementation dependencies.diagonalLayout
    implementation dependencies.circleProgressAd
    implementation dependencies.constrantlayout
    implementation dependencies.overflowPager
    implementation dependencies.imageViewer
    implementation dependencies.shimmer

    // Tools
    implementation dependencies.volley
    implementation dependencies.gson
    implementation dependencies.timber
    implementation dependencies.javaxAnnotation

    // Glide
    implementation dependencies.glide
    kapt dependencies.glideCompiler

    // Firebase
    implementation dependencies.firebaseStorage
    implementation dependencies.firebaseAnalytics
    implementation dependencies.firebaseUiStorage

    // Preference
    implementation dependencies.preference
    implementation dependencies.preferenceKtx

    // Picasso
    implementation dependencies.picasso
    implementation dependencies.picassoTransformations

    // Dagger
    implementation dependencies.dagger
    annotationProcessor dependencies.daggerCompiler
    kapt dependencies.daggerCompilerKtx

    // Rx
    implementation dependencies.rxAndroid
    implementation dependencies.rxJava
    implementation dependencies.rxPreferences

    // Retrofit
    implementation dependencies.retrofit2
    implementation dependencies.retrofit2JacksonConverter
    implementation dependencies.retrofit2GsonConverter
    implementation dependencies.retrofit2RxJavaAdapter

    // Okhttp3
    implementation dependencies.okhttp3
    implementation dependencies.okhttp3LoggingInterceptor

    // Test Tools
    testImplementation dependencies.junit
    implementation dependencies.testRunner
    implementation dependencies.espresso
}

apply plugin: 'com.google.gms.google-services'